<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Workshop</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: Arial, Helvetica, sans-serif;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #ffffff;
            overflow: hidden;
            font-family: arial;
        }

        #blocker {
            
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        #instructions {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
        }

        #instructions2 {
            width: 100%;
            height: 100%;
            display: -webkit-box;
            display: -moz-box;
            display: box;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            box-orient: horizontal;
            -webkit-box-pack: center;
            -moz-box-pack: center;
            box-pack: center;
            -webkit-box-align: center;
            -moz-box-align: center;
            box-align: center;
            color: #ffffff;
            text-align: center;
        }

        #score {
            position: absolute;
            left: 10px;
            bottom: 10px;
            color: white;
            font-size: 20px;
            text-align: center;
            padding-top: 15px;
        }

        #vies {
            position: absolute;
            right: 80px;
            bottom: 10px;
            color: white;
            font-size: 20px;
            text-align: center;
            padding-top: 15px
        }
    </style>
</head>

<body>
    <div id="blocker">
        <div id="instructions">
            <span style="font-size:40px">Appuie sur la touche Entrée pour jouer</span>
            <br />
            (Utilise les flêches gauches et droites du clavier pour te déplacer et éviter les astéroïdes !)
        </div>
        <div id="instructions2">
            <span style="font-size:40px">GAME OVER</span>
        </div>
    </div>
    <div id="score">Score : </div>
    <div id="vies">Vie : </div>
    <script src="js/Lib/three.min.js"></script>
    <script src="js/Lib/stats.min.js"></script>
    <script src="js/Lib/inflate.min.js"></script>
    <script src="js/Lib/FBXLoader.js"></script>
    <script src="js/WorkShop.js"></script>
    <script src="js/gfx_engine.js"></script>
    <script src="js/game.js"></script>
    <script>
        WorkShop.start({
            debug_mode: true,
            high_performance: false,
            gfx_engine: {
            },
            game: {
            }
        });
    </script>
</body>

</html>